<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.6" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0-pre1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.49.0-pre3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\GrpcSmallPacketStreaming\Protos\greet.proto" GrpcServices="Client">
      <Link>Protos\greet.proto</Link>
    </Protobuf>
    <Protobuf Include="..\GrpcSmallPacketStreaming\Protos\MaintenanceLog.proto" GrpcServices="Client">
      <Link>Protos\MaintenanceLog.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
